<div class="flex flex-col mx-2">
    <h3 class="text-2xl mb-4">
        <strong>Page:</strong> <%= @page_id %>
    </h3>
    <.last_update text_data={@text_data} />
    <textarea
        id="text_data"
        class=" border border-black/25 rounded-lg mb-8
                hover:ring-1 hover:ring-blue-400 hover:border-blue-400
                focus:ring-1 focus:ring-blue-700 focus:border-blue-700"
        rows="5">
        <%= @text_data.content %>
    </textarea>

    <%= form_for @files, Routes.edit_page_path(@conn, :upload_file), [multipart: true, class: "flex flex-col items-start"], fn f -> %>
        <h3 class="text-2xl mb-4 font-bold">
            Files:
        </h3>
        <%= file_input f, :upload_file, class: "mb-2" %>
        <%= hidden_input f, :page, value: @page_id %>
        <%= submit "Send", class: "bg-blue-500 px-4 rounded text-white font-bold" %>
    <% end %>

</div>