<%= live_title_tag @page_id, suffix: " 🞄 TmpData.io" %>

<div class="flex flex-col mx-2">
    <h3 class="text-2xl mb-4">
        <strong>Page:</strong> <%= @page_id %>
    </h3>
    <div class="flex w-full justify-between">
        <.last_update text_data={@text_data} />
        <div>
            <span class="text-green-600">●</span><span id="online_counter" class="text-slate-500"></span>
        </div>
    </div>
    <textarea
        id="text_data"
        class=" border border-black/25 rounded-lg mb-8
                hover:ring-1 hover:ring-blue-400 hover:border-blue-400
                focus:ring-1 focus:ring-blue-700 focus:border-blue-700"
        rows="5">
        <%= @text_data.content %></textarea>

    <h3 class="text-2xl mb-4 font-bold">
        Files:
    </h3>
    <%= form_for @conn, Routes.edit_page_path(@conn, :upload_file), [multipart: true, class: "flex flex-row items-center mb-2"], fn f -> %>
        <label for="upload_file" class="bg-white hover:bg-slate-200 px-4 py-2 mr-2 rounded-lg text-black border font-bold hover:cursor-pointer">Select file</label>
        <%= file_input f, :upload_file, class: "hidden" %>
        <%= hidden_input f, :page, value: @page_id %>
        <%= submit "Send", class: "bg-blue-500 hover:bg-blue-400 px-4 py-2 rounded-lg text-white font-bold" %>
    <% end %>
    
        <%= if Enum.empty? @text_data.files do %>
            <ul class="border rounded-lg">
                <li class="text-center p-4">
                    No files uploaded
                </li>
            </ul>
        <% else %>
            <ul class="border rounded-lg">
            <%= Enum.map(@text_data.files, fn file -> %>
                <li class="downloadFile flex items-center border-b last:border-b-0 hover:bg-slate-200 first:hover:rounded-t-lg last:hover:rounded-b-lg"
                    file-id={"#{file.id}"} file-name={"#{file.name}"}
                >
                    <span class="flex-1 hover:cursor-pointer p-4"><%= "#{file.name}" %></span>
                    <span class="hover:cursor-pointer p-4"><%= "#{file.size} B" %></span>
                    <button class="deleteFile flex justify-center items-center mx-2 rounded-full hover:bg-slate-100 w-10 h-10">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="text-red-700 w-5 h-5">
                            <path fill-rule="evenodd" d="M16.5 4.478v.227a48.816 48.816 0 013.878.512.75.75 0 11-.256 1.478l-.209-.035-1.005 13.07a3 3 0 01-2.991 2.77H8.084a3 3 0 01-2.991-2.77L4.087 6.66l-.209.035a.75.75 0 01-.256-1.478A48.567 48.567 0 017.5 4.705v-.227c0-1.564 1.213-2.9 2.816-2.951a52.662 52.662 0 013.369 0c1.603.051 2.815 1.387 2.815 2.951zm-6.136-1.452a51.196 51.196 0 013.273 0C14.39 3.05 15 3.684 15 4.478v.113a49.488 49.488 0 00-6 0v-.113c0-.794.609-1.428 1.364-1.452zm-.355 5.945a.75.75 0 10-1.5.058l.347 9a.75.75 0 101.499-.058l-.346-9zm5.48.058a.75.75 0 10-1.498-.058l-.347 9a.75.75 0 001.5.058l.345-9z" clip-rule="evenodd" />
                        </svg>
                    </button>
                </li>
            <% end) %>
            </ul>
            <div class="flex justify-end">X Files - XXX MB</div>
        <% end %>

</div>

<script>

    async function fileDeleteRequest(fileId){
        const url = `<%= Routes.file_api_path(@conn, :delete, "FILE_ID") %>`.replace("FILE_ID", fileId);
        const response = await fetch(url, {
            method: "delete",
            headers: {"Content-Type": "application/json"}
        });
        location.reload();
    }

    document.addEventListener("DOMContentLoaded", () => {

        document.querySelectorAll(".deleteFile").forEach(el => {
            el.addEventListener("click", (event) => {
                event.stopPropagation();
                const target = event.currentTarget;
                const fileId = target.parentNode.getAttribute("file-id");

                fileDeleteRequest(fileId);
            })
        });

        document.querySelectorAll(".downloadFile").forEach(el => {
            el.addEventListener("click", (event) => {
                const target = event.currentTarget;
                const fileId = target.getAttribute("file-id");
                const fileName = target.getAttribute("file-name");

                window.open("/__file__/FILE_ID/FILE_NAME".replace("FILE_ID", fileId).replace("FILE_NAME", fileName));
            })
        });

    });

</script>