<%= live_title_tag @page_id, suffix: " 🞄 TmpData.io" %>

<div class="flex flex-col mx-2">
    <h3 class="text-2xl mb-4">
        <strong>Page:</strong> <%= @page_id %>
    </h3>
    <div class="flex w-full justify-between">
        <.last_update text_data={@text_data} />
        <div>
            <span class="text-green-600">●</span><span id="online_counter" class="text-slate-500"></span>
        </div>
    </div>
    <textarea
        id="text_data"
        class=" border border-black/25 rounded-lg mb-8
                hover:ring-1 hover:ring-blue-400 hover:border-blue-400
                focus:ring-1 focus:ring-blue-700 focus:border-blue-700"
        rows="5">
        <%= @text_data.content %></textarea>

    <h3 class="text-2xl mb-4 font-bold">
        Files:
    </h3>
    <%= form_for @conn, Routes.file_api_path(@conn, :upload), [multipart: true, class: "flex flex-row items-center mb-2", id: "form_upload"], fn f -> %>
        <label for="form_upload_upload_file" class="bg-white hover:bg-slate-200 px-4 py-2 mr-2 rounded-lg text-black border font-bold hover:cursor-pointer">Select file</label>
        <%= file_input f, :upload_file, class: "hidden" %>
        <%= hidden_input f, :page, value: @page_id %>
        <%= submit "Send", class: "bg-blue-500 hover:bg-blue-400 px-4 py-2 rounded-lg text-white font-bold" %>
    <% end %>

    <div id="file_list">
        <FileList.render files={@text_data.files} />
    </div>

</div>

<script>

document.addEventListener("DOMContentLoaded", () => {
    loadPublicPageModule(
        parseInt(`<%= time_diff(@text_data) %>`),
        {
            deleteFile: `<%= Routes.file_api_path(@conn, :delete, "FILE_ID") %>`,
            uploadFile: `<%= Routes.file_api_path(@conn, :upload) %>`,
            downloadFile: `<%= Routes.file_api_path(@conn, :download_file, "FILE_ID", "FILE_NAME") %>`
        });
});

</script>
