<h1 class="text-6xl font-bold -mt-20 mb-20">TmpData.io</h1>

<h4>Use any page you want:</h4>
<form id="formLink" class="flex items-center justify-center text-xl flex-wrap md:max-w-screen-md">
  <label class="border-t border-l rounded-l-lg pl-2 pr-1 border-b leading-10 h-10 box-border bg-slate-200">tmpdata.io/</label>
  <input name="url" class="border rounded-r-lg py-1 px-2 h-10 box-border sm:mr-2 flex-1" />
  <input type="submit" value="Submit" class="bg-blue-500 hover:bg-blue-400 px-4 py-2 rounded-lg text-white font-bold h-10 hover:cursor-pointer max-sm:w-3/4 max-sm:mt-3"/>
</form>

<script>

document.addEventListener("DOMContentLoaded", () => {
  document.querySelector("#formLink").addEventListener("submit", (event) => {
    event.preventDefault();

    const formData = new FormData(event.currentTarget);

    location.assign(`/${formData.get("url")}`);
  });
});

</script>